<?php

return [
	
	'user-management' => [
		'title' => 'User management',
		'fields' => [
		],
	],
	
	'roless' => [
		'title' => 'Roles',
		'fields' => [
			'title' => 'Title',
		],
	],
	
	'userss' => [
		'title' => 'Users',
		'fields' => [
			'name' => 'Name',
			'email' => 'Email',
			'password' => 'Password',
			'role' => 'Role',
			'remember-token' => 'Remember token',
			'image' => 'Image',
		],
	],
	
	'projectss' => [
		'title' => 'Project',
		'fields' => [
			'projectname' => 'Project Name',
		],
	],
	
	'taskss' => [
		'title' => 'Task',
		'fields' => [
			'project' => 'Project',
			'taskname' => 'Task Name',
			'description' => 'Description',
			'status' => 'Status',
		],
	],
	
	'assign-tasks' => [
		'title' => 'Assign task',
		'fields' => [
			'project' => 'Project',
			'task' => 'Task',
			'user' => 'Assign User',
		],
	],
	'create' => 'Create',
	'save' => 'Save',
	'edit' => 'Edit',
	'restore' => 'Restore',
	'permadel' => 'Delete Permanently',
	'all' => 'All',
	'trash' => 'Trash',
	'view' => 'View',
	'update' => 'Update',
	'list' => 'List',
	'no_entries_in_table' => 'No entries in table',
	'custom_controller_index' => 'Custom controller index.',
	'logout' => 'Logout',
	'add_new' => 'Add new',
	'are_you_sure' => 'Are you sure?',
	'back_to_list' => 'Back to list',
	'dashboard' => 'Dashboard',
	'delete' => 'Delete',
	'delete_selected' => 'Delete selected',
	'category' => 'Category',
	'categories' => 'Categories',
	'sample_category' => 'Sample category',
	'questions' => 'Questions',
	'question' => 'Question',
	'answer' => 'Answer',
	'sample_question' => 'Sample question',
	'sample_answer' => 'Sample answer',
	'faq_management' => 'FAQ Management',
	'administrator_can_create_other_users' => 'Administrator (can create other users)',
	'simple_user' => 'Simple user',
	'title' => 'Title',
	'roles' => 'Roles',
	'role' => 'Role',
	'user_management' => 'User management',
	'users' => 'Users',
	'user' => 'User',
	'name' => 'Name',
	'email' => 'Email',
	'password' => 'Password',
	'remember_token' => 'Remember token',
	'permissions' => 'Permissions',
	'user_actions' => 'User actions',
	'action' => 'Action',
	'action_model' => 'Action model',
	'action_id' => 'Action id',
	'time' => 'Time',
	'campaign' => 'Campaign',
	'campaigns' => 'Campaigns',
	'description' => 'Description',
	'valid_from' => 'Valid from',
	'valid_to' => 'Valid to',
	'discount_amount' => 'Discount amount',
	'discount_percent' => 'Discount percent',
	'coupons_amount' => 'Coupons amount',
	'coupons' => 'Coupons',
	'code' => 'Code',
	'redeem_time' => 'Redeem time',
	'coupon_management' => 'Coupon Management',
	'time_management' => 'Time management',
	'projects' => 'Projects',
	'reports' => 'Reports',
	'time_entries' => 'Time entries',
	'work_type' => 'Work type',
	'work_types' => 'Work types',
	'project' => 'Project',
	'start_time' => 'Start time',
	'end_time' => 'End time',
	'expense_category' => 'Expense Category',
	'expense_categories' => 'Expense Categories',
	'expense_management' => 'Expense Management',
	'expenses' => 'Expenses',
	'expense' => 'Expense',
	'entry_date' => 'Entry date',
	'amount' => 'Amount',
	'income_categories' => 'Income categories',
	'monthly_report' => 'Monthly report',
	'companies' => 'Companies',
	'company_name' => 'Company name',
	'address' => 'Address',
	'website' => 'Website',
	'contact_management' => 'Contact management',
	'contacts' => 'Contacts',
	'company' => 'Company',
	'first_name' => 'First name',
	'last_name' => 'Last name',
	'phone' => 'Phone',
	'phone1' => 'Phone 1',
	'phone2' => 'Phone 2',
	'skype' => 'Skype',
	'photo' => 'Photo (max 8mb)',
	'category_name' => 'Category name',
	'product_management' => 'Product management',
	'products' => 'Products',
	'product_name' => 'Product name',
	'price' => 'Price',
	'tags' => 'Tags',
	'tag' => 'Tag',
	'photo1' => 'Photo1',
	'photo2' => 'Photo2',
	'photo3' => 'Photo3',
	'calendar' => 'Calendar',
	'statuses' => 'Statuses',
	'task_management' => 'Task management',
	'tasks' => 'Tasks',
	'status' => 'Status',
	'attachment' => 'Attachment',
	'due_date' => 'Due date',
	'assigned_to' => 'Assigned to',
	'assets' => 'Assets',
	'asset' => 'Asset',
	'serial_number' => 'Serial number',
	'location' => 'Location',
	'locations' => 'Locations',
	'assigned_user' => 'Assigned (user)',
	'notes' => 'Notes',
	'assets_history' => 'Assets history',
	'assets_management' => 'Assets management',
	'slug' => 'Slug',
	'content_management' => 'Content management',
	'text' => 'Text',
	'excerpt' => 'Excerpt',
	'featured_image' => 'Featured image',
	'pages' => 'Pages',
	'axis' => 'Axis',
	'show' => 'Show',
	'group_by' => 'Group by',
	'chart_type' => 'Chart type',
	'create_new_report' => 'Create new report',
	'no_reports_yet' => 'No reports yet.',
	'created_at' => 'Created at',
	'updated_at' => 'Updated at',
	'deleted_at' => 'Deleted at',
	'reports_x_axis_field' => 'X-axis - please choose one of date/time fields',
	'reports_y_axis_field' => 'Y-axis - please choose one of number fields',
	'select_crud_placeholder' => 'Please select one of your CRUDs',
	'select_dt_placeholder' => 'Please select one of date/time fields',
	'aggregate_function_use' => 'Aggregate function to use',
	'x_axis_group_by' => 'X-axis group by',
	'x_axis_field' => 'X-axis field (date/time)',
	'y_axis_field' => 'Y-axis field',
	'integer_float_placeholder' => 'Please select one of integer/float fields',
	'change_notifications_field_1_label' => 'Send email notification to User',
	'change_notifications_field_2_label' => 'When Entry on CRUD',
	'select_users_placeholder' => 'Please select one of your Users',
	'is_created' => 'is created',
	'is_updated' => 'is updated',
	'is_deleted' => 'is deleted',
	'notifications' => 'Notifications',
	'notify_user' => 'Notify User',
	'when_crud' => 'When CRUD',
	'create_new_notification' => 'Create new Notification',
	'stripe_transactions' => 'Stripe Transactions',
	'upgrade_to_premium' => 'Upgrade to Premium',
	'messages' => 'Messages',
	'you_have_no_messages' => 'You have no messages.',
	'all_messages' => 'All Messages',
	'new_message' => 'New message',
	'outbox' => 'Outbox',
	'inbox' => 'Inbox',
	'recipient' => 'Recipient',
	'subject' => 'Subject',
	'message' => 'Message',
	'send' => 'Send',
	'reply' => 'Reply',
	'calendar_sources' => 'Calendar sources',
	'new_calendar_source' => 'Create new calendar source',
	'crud_title' => 'Crud title',
	'crud_date_field' => 'Crud date field',
	'prefix' => 'Prefix',
	'label_field' => 'Label field',
	'suffix' => 'Sufix',
	'no_calendar_sources' => 'No calendar sources yet.',
	'crud_event_field' => 'Event label field',
	'create_new_calendar_source' => 'Create new Calendar Source',
	'edit_calendar_source' => 'Edit Calendar Source',
	'client_management' => 'Client management',
	'client_management_settings' => 'Client management settings',
	'country' => 'Country',
	'client_status' => 'Client status',
	'clients' => 'Clients',
	'client_statuses' => 'Client statuses',
	'currencies' => 'Currencies',
	'main_currency' => 'Main currency',
	'documents' => 'Documents',
	'file' => 'File',
	'income_source' => 'Income source',
	'income_sources' => 'Income sources',
	'fee_percent' => 'Fee percent',
	'note_text' => 'Note text',
	'client' => 'Client',
	'start_date' => 'Start date',
	'budget' => 'Budget',
	'project_status' => 'Project status',
	'project_statuses' => 'Project statuses',
	'transactions' => 'Transactions',
	'transaction_types' => 'Transaction types',
	'transaction_type' => 'Transaction type',
	'transaction_date' => 'Transaction date',
	'currency' => 'Currency',
	'current_password' => 'Current password',
	'new_password' => 'New password',
	'password_confirm' => 'New password confirmation',
	'dashboard_text' => 'You are logged in!',
	'forgot_password' => 'Forgot your password?',
	'remember_me' => 'Remember me',
	'login' => 'Login',
	'change_password' => 'Change password',
	'csv' => 'CSV',
	'print' => 'Print',
	'excel' => 'Excel',
	'copy' => 'Copy',
	'colvis' => 'Column visibility',
	'pdf' => 'PDF',
	'reset_password' => 'Reset password',
	'reset_password_woops' => '<strong>Whoops!</strong> There were problems with input:',
	'email_line1' => 'You are receiving this email because we received a password reset request for your account.',
	'email_line2' => 'If you did not request a password reset, no further action is required.',
	'email_greet' => 'Hello',
	'email_regards' => 'Regards',
	'confirm_password' => 'Confirm password',
	'if_you_are_having_trouble' => 'If you’re having trouble clicking the',
	'copy_paste_url_bellow' => 'button, copy and paste the URL below into your web browser:',
	'please_select' => 'Please select',
	'register' => 'Register',
	'registration' => 'Registration',
	'not_approved_title' => 'You are not approved',
	'not_approved_p' => 'Your account is still not approved by administrator. Please, be patient and try again later.',
	'there_were_problems_with_input' => 'There were problems with input',
	'whoops' => 'Whoops!',
	'file_contains_header_row' => 'File contains header row?',
	'csvImport' => 'CSV Import',
	'csv_file_to_import' => 'CSV file to import',
	'parse_csv' => 'Parse CSV',
	'import_data' => 'Import data',
	'imported_rows_to_table' => 'Imported :rows rows to :table table',
	'subscription-billing' => 'Subscriptions',
	'subscription-payments' => 'Payments',
	'basic_crm' => 'Basic CRM',
	'customers' => 'Customers',
	'customer' => 'Customer',
	'select_all' => 'Select all',
	'deselect_all' => 'Deselect all',
	'team-management' => 'Teams',
	'team-management-singular' => 'Team',
	'maintitle' => 'BitBucket',
];